service: Vero

provider:
  name: aws
  runtime: nodejs16.x
  region: us-east-2
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "s3:GetObject"
      Resource:
        - "arn:aws:s3:::vero-react/*"
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
        - logs:CreateLogGroup
        - logs:CreateLogStream
        - logs:PutLogEvents
      Resource:
        - arn:aws:logs:us-east-2:*:log-group:/aws/lambda/*

resources:
  Resources:
    ReactLayer:
      Type: AWS::Lambda::LayerVersion
      Properties:
        LayerName: react-layer
        Content:
          S3Bucket: vero-react # 업로드한 S3 버킷 이름
          S3Key: nodejs.zip
        CompatibleRuntimes:
          - nodejs16.x

functions:
  remix:
    handler: handler.handler
    events:
      - http:
          path: /{proxy+} # 모든 요청을 Lambda로 처리
          method: any # 모든 HTTP 메서드 처리
          cors: true
          integration: lambda # Lambda와의 통합 확인
      - http:
          path: / # 모든 요청을 Lambda로 처리
          method: any # 모든 HTTP 메서드 처리
          cors: true
          integration: lambda # Lambda와의 통합 확인
    layers:
      - { Ref: ReactLayer } # 위에서 정의한 reactLayer를 Lambda 함수에 연결

package:
  exclude:
    - test/**
    - .git/**
    - .vscode/**
    - README.md
    - public/**
    - app/**
    - layer/**
    - build/client/**
    - node_modules/**

  include:
    - build/server/index.js
    - package.json
    - serverless.yml
    - handler.js
    - node_modules/react-icons/**
